# All Networks driver
NETWORKS_DRIVER=bridge

###时区###
TIMEZONE=Asia/Shanghai

### MYSQL ##################
MYSQL_VERSION=5.7
DB_SERVER_HOST=mysql-server
DB_SERVER_PORT=3306
MYSQL_USER=jeremy
MYSQL_PASSWORD=jeremy_p
#MYSQL_DATABASE=cmdb
MYSQL_ROOT_PASSWORD=jeremy_pwd
MYSQL_DATA=./laradock_env/mysql/data
MYSQL_CONF_FILE=./mysql/my.cnf

### Redis ##################
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_DATA=./laradock_env/redis

### Nginx ##################
NGINX_VERSION=alpine
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_CONF_MASTER=./nginx/nginx.conf
NGINX_SITES_CONF_PATH=./nginx/conf.d
NGINX_SSL_CONF_PATH=./nginx/ssl
NGINX_SITES_PATH=./laradock_env/nginx/www
NGINX_HOST_LOG_PATH=./laradock_env/nginx/log
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### PHP ##################
PHP_VERSION=7.2.11
PHP_CONF_PATH=./php-fpm/conf
PHP_LOG_PATH=./php-fpm/log

